# Interior
PORT=3000
NODE_ENV=development

# Database
DB_USERNAME=saqib
DB_PASSWORD=09jHOCFX4O17Z02ZAji1hd23
DB_URL=choco.gduh2.mongodb.net
DB_DATABASE=base-choco

# Config
JWT_SECRET=uc4r0918yc19cn890ry081c08nyc801nc08941n9047n93rc91c4yu
