# Interior
PORT=3000
NODE_ENV=development

# Database
DB_USERNAME=readandwriteusername
DB_PASSWORD=extremelystrongpassword
DB_URL=cluster.url.mongodb.net
DB_DATABASE=database

# Config
JWT_SECRET=ajwtsecretkey
