# Interior
PORT=3000
NODE_ENV=production

# Database
DB_ATLAS=false
DB_URI=mongodb://chocmongo/choclacode

# Config
COOKIE_SECRET=hasgvriwedhafeyhge7382udghuqwihsiaucjnweui
JWT_SECRET=jbvirhviruhvbsrfhrwuivrshiusghruifhuevh
